.services {
  background: linear-gradient(rgba(17, 19, 25, 0.8), rgba(17, 19, 25, 0.7)),
    url(../images/services-background-M.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2),
  screen and (min-width: 768px) and (min-resolution: 192dpi),
  screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .services {
    background: linear-gradient(rgba(17, 19, 25, 0.8), rgba(17, 19, 25, 0.7)),
      url(../images/services-background-M@2x.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
  }
}

.services-list {
  padding: 44px 0;

  position: relative;
}

.left-grid {
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 20px 20px 40px;
  background: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
  &__item {
    font-weight: $text-weight-400;
    font-size: $secondary-text-font-size;
    line-height: 1.42;
    letter-spacing: 0.02em;
    color: $secondary-color;
    display: flex;
  }
  &__space {
    flex-grow: 1;
    border-bottom: 1px solid rgba(157, 164, 189, 0.12);
  }
}
.right-grid {
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 20px 20px 40px;
  background: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
  &__item {
    font-weight: $text-weight-400;
    font-size: $secondary-text-font-size;
    line-height: 1.42;
    letter-spacing: 0.02em;
    color: $secondary-color;
    display: flex;
  }
  &__space {
    flex-grow: 1;
    border-bottom: 1px solid rgba(157, 164, 189, 0.12);
  }
}
.main-button--services-position {
  margin: 44px auto 0;
}
