@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .section {
    padding: 100px 39px;
  }
  .background-container {
    background: linear-gradient(rgba(25, 28, 38, 0.7), rgba(25, 28, 38, 0.2)),
      url(../images/header-background-T.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0 auto;
    max-width: 570px;
    height: 690px;
    margin-right: 39px;
  }
  .side-nav {
    width: 690px;
    height: 90px;
    display: flex;
    transform: rotate(-90deg);
    position: absolute;
    translate: -40%;
    top: 300px;
    &__grid {
      display: flex;
      flex-direction: row-reverse;
      justify-content: flex-end;
      align-items: center;
      gap: 40px;
      flex-grow: 1;
      margin: 0;
    }
    &__item {
      padding-left: 40px;
      width: 58px;
    }
    &__link {
      font-weight: $text-weight-600;
      font-size: $subtitle-font-size;
      line-height: 1.36;
      letter-spacing: 0.2em;
      color: $main-text-color;
      &:hover,
      &:focus {
        color: $primary-color;
      }
    }
  }

  .logo {
    fill: $main-text-color;
    top: 30px;
    left: 35px;
  }
  .main-nav {
    display: flex;
    gap: 36px;
  }
  .left-menu {
    display: flex;
    gap: 16px;
    padding-top: 52px;
    padding-left: 20px;
    margin: 0;
    &__link {
      font-weight: $text-weight-600;
      font-size: $button-font-size;
      line-height: 1.33;
      letter-spacing: 0.1em;
      color: $white-color;
      &:hover,
      &:focus {
        color: $primary-color;
      }
    }
  }
  .right-menu {
    display: flex;
    flex-direction: column-reverse;
    padding-top: 40px;
    gap: 20px;
    margin: 0;
    &__link {
      font-weight: $text-weight-600;
      font-size: $button-font-size;
      line-height: 1.33;
      letter-spacing: 0.1em;
      color: $white-color;
      align-self: center;
      &:hover,
      &:focus {
        color: $primary-color;
      }
    }
  }
  .hero-design {
    display: flex;
  }
  .buttons-list {
    display: flex;
    margin: 0;
    justify-content: flex-end;
    gap: 54px;
    position: absolute;
    right: 59px;
    top: 616px;
    &__item {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    &__link {
      font-weight: $text-weight-600;
      font-size: $subtitle-font-size;
      line-height: 1.36;
      letter-spacing: 0.1em;
      color: rgba(157, 164, 189, 0.6);
      &:hover,
      &:focus {
        color: $white-color;
      }
    }
  }
  .hero-container {
    padding: 159px 90px 237px 120px;
  }
  .hero__text {
    font-size: 18px;
    line-height: 1.66;
  }
  .about {
    width: 768px;
    padding-top: 100px;
    display: flex;
    gap: 30px;
    &__images {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }
    &__container {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }
  .left-grid__item {
    font-size: 18px;
    line-height: 1.66;
  }
  .right-grid__item {
    font-size: 18px;
    line-height: 1.66;
  }
  .services {
    background: linear-gradient(rgba(17, 19, 25, 0.8), rgba(17, 19, 25, 0.7)),
      url(../images/services-background-T.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
  }
  .feedbacks-section {
    justify-content: flex-end;
  }
  .barbers__container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }
  .social-media-grid {
    padding-top: 30px;
  }
  .gallery-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .booking-form {
    flex-direction: row;
    flex-wrap: wrap;
    &__label {
      flex-grow: 1;
    }
    &__input {
      width: 250px;
    }
    &__textarea {
      width: 600px;
    }
  }
  .form-button {
    padding: 12px 38px;
  }

  .contacts__right-container {
    position: relative;
    background: linear-gradient(rgba(17, 19, 25, 0.8), rgba(17, 19, 25, 0.7)),
      url(../images/contacts-background-T.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .working-hours {
    position: absolute;
    right: 84px;
    bottom: 215px;
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2),
  screen and (min-width: 768px) and (min-resolution: 192dpi),
  screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .background-container {
    background: linear-gradient(rgba(25, 28, 38, 0.7), rgba(25, 28, 38, 0.2)),
      url(../images/header-background-T@2x.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0 auto;
    max-width: 570px;
    height: 690px;
    margin-right: 39px;
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2),
  screen and (min-width: 768px) and (min-resolution: 192dpi),
  screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .services {
    background: linear-gradient(rgba(17, 19, 25, 0.8), rgba(17, 19, 25, 0.7)),
      url(../images/services-background-T@2x.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2),
  screen and (min-width: 768px) and (min-resolution: 192dpi),
  screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .contacts__right-container {
    background: linear-gradient(rgba(17, 19, 25, 0.8), rgba(17, 19, 25, 0.7)),
      url(../images/contacts-background-T@2x.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}
